.emoji {
	position: absolute;
	z-index: 1000;
}

.fadeoutemoji {
	animation: fadeout 1.5s;
	-webkit-animation: fadeout 1.5s;
	animation-fill-mode: forwards;
}
@keyframes fadeout {
	from {
			opacity: 1;
	}
	to {
			opacity: 0;
	}
}
@-webkit-keyframes fadeout { /* Safari and Chrome */
	from {
			opacity: 1;
	}
	to {
			opacity: 0;
	}
}

.lgemoji {
	font-size: 30px;
}

.smemoji {
	font-size: 20px;
}

.xlgemoji {
	font-size: 40px;
}

.xsmemoji {
	font-size: 10px;
}

.low {
	color: rgb(49, 49, 49);
	font-family: Raleway;
	animation: heading;
	animation-duration: 3s;
	animation-delay: -0.3s;
	animation-fill-mode: forwards;
	position: absolute;
}


@keyframes heading {
	0% {
			transform: translateY(-100px);
	}
	100% {
			transform: translateY(500px);    
	}
}

.mid {
	color: rgb(49, 49, 49);
	font-family: Raleway;
	animation: heading2;
	animation-duration: 3s;
	animation-delay: -0.15s;
	animation-fill-mode: forwards;
	position: absolute;
}

@keyframes heading2 {
	0% {
			transform: translateY(-100px);
	}
	100% {
			transform: translateY(500px);    
	}
}

.top {
	color: rgb(49, 49, 49);
	font-family: Raleway;
	animation: heading3;
	animation-duration: 3s;
	animation-delay: -0.23s;
	animation-fill-mode: forwards;
	position: absolute;
}

@keyframes heading3 {
	0% {
			transform: translateY(-100px);
	}
	100% {
			transform: translateY(500px);    
	}
}